<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove=".template.config\**" />
	  <EmbeddedResource Remove=".template.config\**" />
	  <None Remove=".template.config\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlayerSave\PlayerSave.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ACE.Adapter">
	    <HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Common">
	    <HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Database">
	    <HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.DatLoader">
	    <HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Entity">
	    <HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Server">
	    <HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Lifestoned.DataModel">
	    <HintPath>C:\ACE\Server\Lifestoned.DataModel.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore">
	    <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
	    <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Relational">
	    <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Caching.Abstractions">
	    <HintPath>C:\ACE\Server\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Caching.Memory">
	    <HintPath>C:\ACE\Server\Microsoft.Extensions.Caching.Memory.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
	    <HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection">
	    <HintPath>C:\ACE\Server\Microsoft.Extensions.DependencyInjection.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>C:\ACE\Server\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyModel">
	    <HintPath>C:\ACE\Server\Microsoft.Extensions.DependencyModel.dll</HintPath>
	  </Reference>
	  <Reference Include="MySql.Data">
	    <HintPath>C:\ACE\Server\MySql.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="MySqlConnector">
	    <HintPath>C:\ACE\Server\MySqlConnector.dll</HintPath>
	  </Reference>
	  <Reference Include="Pomelo.EntityFrameworkCore.MySql">
	    <HintPath>C:\ACE\Server\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Meta.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
