<Project>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);REALM</DefineConstants>
	</PropertyGroup>
	<Choose>
		<When Condition="$(DefineConstants.Contains('REALM'))">
			<PropertyGroup>
				<ACEPath>C:\ACE\RealmServer</ACEPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<ACEPath>C:\ACE\Server</ACEPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>
