<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".template.config\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<None Remove=".template.config\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Patches\LevelingPatches.cs" />
		<Compile Remove="Patches\MovementPatches.cs" />
		<Compile Remove="Patches\NetherPatches.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngouriMath" Version="1.4.0-preview.3" />
		<PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ACEmulator.ACE.Shared" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
