<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".template.config\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<None Remove=".template.config\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Patches\LevelingPatches.cs" />
		<Compile Remove="Patches\MovementPatches.cs" />
		<Compile Remove="Patches\NetherPatches.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngouriMath" Version="1.4.0-preview.3" />
		<PackageReference Include="Lib.Harmony" Version="2.3.2" />
		<!--<PackageReference Include="System.Text.Json" Version="7.0.0" Aliases="Json" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ACEmulator.ACE.Shared" Version="1.0.0" />
<!--<PackageReference Include="System.Text.Json" Version="7.0.0" Aliases="Json" />-->

	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--Get rid of assemblies that should be present in ACE-->
	<Target Name="CleanupFiles" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)0Harmony.dll" />
			<FilesToDelete Include="$(OutDir)Humanizer.dll" />			<FilesToDelete Include="$(OutDir)ACE.*.dll" Exclude="$(OutDir)ACE.Shared.dll" />
			<FilesToDelete Include="$(OutDir)Microsoft.*.dll" />
			<FilesToDelete Include="$(OutDir)Mono.*.dll" />
			<FilesToDelete Include="$(OutDir)MonoMod.*.dll" />
			<FilesToDelete Include="$(OutDir)System.*.dll" Exclude="$(OutDir)System.Text.*.dll" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
	</Target>

	<!--More cleanup in Release mode?-->
	<Target Name="CleanupFilesRelease" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.deps.json" />
			<FilesToDelete Include="$(OutDir)*runtimeconfig.json" />
			<FilesToDelete Include="$(OutDir)*.pdb" />
			<FilesToDelete Include="$(OutDir)runtimes\**\*.*" />
			<FoldersToDelete Include="$(OutDir)runtimes" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
		<RemoveDir Directories="@(FoldersToDelete)" />
	</Target>
	<!--Zip if in Release mod-->
	<Target Name="ZipOutputPath" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\$(ProjectName).zip" Overwrite="true" />
	</Target>
</Project>
