<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PlatformTarget>x64</PlatformTarget>
		<Title>ACE.Shared</Title>
		<Description>Shared utility code and enums for the ACEmulator modding framework.</Description>
		<PackageId>ACEmulator.$(AssemblyName)</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Settings\BasicMod.cs" />
	  <Compile Remove="Settings\BasicPatch.cs" />
	  <Compile Remove="Settings\IPatch.cs" />
	  <Compile Remove="Settings\ISettings.cs" />
	  <Compile Remove="Settings\JsonSettings.cs" />
	  <Compile Remove="Settings\SettingsContainer.cs" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="ACE.Server" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>$(ACEPath)\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>$(ACEPath)\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>$(ACEPath)\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="M:\Projects\ACE.BaseMod\ACE.Shared\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="M:\Projects\ACE.BaseMod\ACE.Shared\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>

</Project>
