<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Title>ACE.Shared</Title>
	</PropertyGroup>

	<!--https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices#create-a-nuget-package-->
	<PropertyGroup>
		<PackageId>ACEmulator.$(AssemblyName)</PackageId>
		<Version>1.0.6</Version>
		<Authors>Aquafir</Authors>
		<Description>Shared utility code and enums for the ACEmulator modding framework.</Description>
		<RepositoryUrl>https://github.com/aquafir/ACE.BaseMod/</RepositoryUrl>
		<PackageReleaseNotes>Fixes settings container</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="PublishNugetPackageOnBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="dotnet nuget push $(OutputPath)..\$(PackageId).$(Version).nupkg  -k $(NUGET_DEPLOY_KEY) -s https://api.nuget.org/v3/index.json --skip-duplicate" />
	</Target>

	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>
	<ItemGroup>
		<Publicize Include="ACE.Server" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>$(ACEPath)\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>$(ACEPath)\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>$(ACEPath)\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
		  <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
		  <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
		  <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Caching.Abstractions">
		  <HintPath>C:\ACE\Server\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="M:\Projects\ACE.BaseMod\ACE.Shared\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="M:\Projects\ACE.BaseMod\ACE.Shared\.editorconfig" />
	</ItemGroup>

</Project>
