<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Title>ACE.Shared</Title>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<!--Conditional check of a defined constant 'REALM' that lets you check for $(Realms)-->
	<PropertyGroup>
		<!--<DefineConstants>$(DefineConstants);REALM</DefineConstants>-->
		<Realms>$(DefineConstants.Contains('REALM'))</Realms>
	</PropertyGroup>
	<!--Set server path and other conditional things-->
	<PropertyGroup Condition="!$(Realms)">
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Realms)">
		<ACEPath>C:\ACE\RealmServer</ACEPath>
	</PropertyGroup>	

	<!--https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices#create-a-nuget-package-->
	<PropertyGroup>
		<Version>1.0.8</Version>
		<PackageReleaseNotes>Compiled against ACE 1.64.4610</PackageReleaseNotes>
		<Description>Shared utility code and enums for the ACEmulator modding framework.</Description>
		<Authors>Aquafir</Authors>
		<RepositoryUrl>https://github.com/aquafir/ACE.BaseMod/</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId Condition="!$(Realms)">ACEmulator.$(AssemblyName)</PackageId>
		<PackageId Condition="$(Realms)">ACRealms.$(AssemblyName)</PackageId>
	</PropertyGroup>
	<!--Publish-->
	<Target Name="PublishNugetPackageOnBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="dotnet nuget push $(OutputPath)..\$(PackageId).$(Version).nupkg  -k $(NUGET_DEPLOY_KEY) -s https://api.nuget.org/v3/index.json --skip-duplicate" />
	</Target>
	
	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>
	<ItemGroup>
		<Publicize Include="ACE.Server" />
		<Publicize Include="ACE.DatLoader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>$(ACEPath)\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>$(ACEPath)\ACE.Database.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>$(ACEPath)\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Caching.Abstractions">
			<HintPath>$(ACEPath)\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="M:\Projects\ACE.BaseMod\ACE.Shared\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="M:\Projects\ACE.BaseMod\ACE.Shared\.editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
