<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove=".template.config\**" />
	  <EmbeddedResource Remove=".template.config\**" />
	  <None Remove=".template.config\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ACE.Adapter">
	    <HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Common">
	    <HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Database">
	    <HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.DatLoader">
	    <HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Entity">
	    <HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ACE.Server">
	    <HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore">
	    <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
	    <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Relational">
	    <HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
	  </Reference>
	  <Reference Include="MySql.Data">
	    <HintPath>C:\ACE\Server\MySql.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="MySqlConnector">
	    <HintPath>C:\ACE\Server\MySqlConnector.dll</HintPath>
	  </Reference>
	  <Reference Include="Pomelo.EntityFrameworkCore.MySql">
	    <HintPath>C:\ACE\Server\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Linq.Async">
	    <HintPath>C:\ACE\Server\System.Linq.Async.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Meta.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
