<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<!--Conditional check of a defined constant 'REALM'-->
		<!--<DefineConstants>REALM</DefineConstants>-->
		<Realms>$(DefineConstants.Contains('REALM'))</Realms>
	</PropertyGroup>
	<PropertyGroup Condition="!$(Realms)">
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Realms)">
		<ACEPath>C:\ACE\RealmServer</ACEPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".template.config\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<None Remove=".template.config\**" />
	</ItemGroup>
	
	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<PropertyGroup>
		<!--Conditional check of a defined constant 'REALM'-->
		<!--<DefineConstants>REALM</DefineConstants>-->
		<Realms>$(DefineConstants.Contains('REALM'))</Realms>
	</PropertyGroup>
	<PropertyGroup Condition="!$(Realms)">
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Realms)">
		<ACEPath>C:\ACE\RealmServer</ACEPath>
	</PropertyGroup>

	<!--<PropertyGroup>
		<PublicizeAll>true</PublicizeAll>
	</PropertyGroup>

	<PropertyGroup>
		<!--Conditional check of a defined constant 'REALM'-->
		<!--<DefineConstants>REALM</DefineConstants>-->
		<Realms>$(DefineConstants.Contains('REALM'))</Realms>
	</PropertyGroup>
	<PropertyGroup Condition="!$(Realms)">
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Realms)">
		<ACEPath>C:\ACE\RealmServer</ACEPath>
	</PropertyGroup>
-->
	<ItemGroup>
		<Publicize Include="ACE.Server" />
		<Publicize Include="ACE.DatLoader"/>
		<Publicize Include="ACE.Database" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMapper" Version="5.2.592" />
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ACE.Shared\ACE.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>$(ACEPath)\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>$(ACEPath)\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>$(ACEPath)\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
		  <HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
		  <HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--Get rid of assemblies that should be present in ACE-->
	<Target Name="CleanupFiles" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)0Harmony.dll" />
			<FilesToDelete Include="$(OutDir)Humanizer.dll" />
			<FilesToDelete Include="$(OutDir)ACE.*.dll" Exclude="$(OutDir)ACE.Shared.dll" />
			<FilesToDelete Include="$(OutDir)Microsoft.*.dll" />
			<FilesToDelete Include="$(OutDir)Mono.*.dll" />
			<FilesToDelete Include="$(OutDir)MonoMod.*.dll" />
			<FilesToDelete Include="$(OutDir)System.Security.*.dll" />
			<FilesToDelete Include="$(OutDir)System.Drawing.*.dll" />

			<!--Not positive about the cleanup list-->
			<FilesToDelete Include="$(OutDir)BouncyCastle.Cryptography.dll" />
			<FilesToDelete Include="$(OutDir)ExtendedNumerics.BigDecimal.dll" />
			<FilesToDelete Include="$(OutDir)MathNet.Numerics.dll" />
			<FilesToDelete Include="$(OutDir)SixLabors.Fonts.dll" />
			<FilesToDelete Include="$(OutDir)SixLabors.ImageSharp.dll" />
			<FilesToDelete Include="$(OutDir)System.Text.Json.dll" />
			<FilesToDelete Include="$(OutDir)Enums.NET.dll" />
			<FilesToDelete Include="$(OutDir)System.Windows.Extensions.dll" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
	</Target>

	<!--More cleanup in Release mode?-->
	<Target Name="CleanupFilesRelease" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.deps.json" />
			<FilesToDelete Include="$(OutDir)*runtimeconfig.json" />
			<FilesToDelete Include="$(OutDir)*.pdb" />
			<FilesToDelete Include="$(OutDir)runtimes\**\*.*" />
			<FoldersToDelete Include="$(OutDir)runtimes" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
		<RemoveDir Directories="@(FoldersToDelete)" />
	</Target>
	<!--Zip if in Release mod-->
	<Target Name="ZipOutputPath" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\$(ProjectName).zip" Overwrite="true" />
	</Target>
</Project>
