<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".template.config\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<None Remove=".template.config\**" />
	</ItemGroup>
	
	<!--Krafs Publicizer for access to private members of ACE-->
	<!--<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>-->
	<!--<ItemGroup>
		<Publicize Include="ACE.Server" />
		<Publicize Include="ACE.DatLoader"/>
		<Publicize Include="ACE.Database" />		
	</ItemGroup>-->
	<!--<PropertyGroup>
		<PublicizeAll>true</PublicizeAll>
	</PropertyGroup>-->
	<!--<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
		<PackageReference Include="ACEmulator.ACE.Shared" Version="1.*" />
		<!--<ProjectReference Include="..\..\ACE.Shared\ACE.Shared.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Design">
			<HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>C:\ACE\Server\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Caching.Abstractions">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Caching.Memory">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Caching.Memory.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Binder">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.CommandLine">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.CommandLine.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Json">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.Json.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.UserSecrets">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Configuration.UserSecrets.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.DependencyInjection.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyModel">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.DependencyModel.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Hosting">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Hosting.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.Extensions.Hosting.Abstractions">
			<HintPath>C:\ACE\Server\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="MySqlConnector">
			<HintPath>C:\ACE\Server\MySqlConnector.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Pomelo.EntityFrameworkCore.MySql">
			<HintPath>C:\ACE\Server\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

		<!--More cleanup in Release mode?-->
	<Target Name="CleanupFilesRelease" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Release">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.deps.json" />
			<FilesToDelete Include="$(OutDir)*runtimeconfig.json" />
			<FilesToDelete Include="$(OutDir)*.pdb" />
			<FilesToDelete Include="$(OutDir)runtimes\**\*.*" />
			<FoldersToDelete Include="$(OutDir)runtimes" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
		<RemoveDir Directories="@(FoldersToDelete)" />
	</Target>
	<!--Zip if in Release mod-->
	<Target Name="ZipOutputPath" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Release">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\$(ProjectName).zip" Overwrite="true" />
	</Target>
</Project>
