<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACE.Shared\ACE.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ACE.Adapter">
	    <HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
	  </Reference>
	  <Reference Include="ACE.Common">
	    <HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="ACE.Database">
	    <HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
	  </Reference>
	  <Reference Include="ACE.DatLoader">
	    <HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="ACE.Entity">
	    <HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
	  </Reference>
	  <Reference Include="ACE.Server">
	    <HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
